# demo

./: pom.xml
src/main/java/com/proyek/demo/: DemoApplication.java
src/main/java/com/proyek/demo/controller/: LokasiController.java  ProyekController.java
src/main/java/com/proyek/demo/entity/: Lokasi.java  Proyek.java
src/main/java/com/proyek/demo/repository/: LokasiRepository.java  ProyekRepository.java
src/main/java/com/proyek/demo/service/: LokasiService.java  ProyekService.java
src/main/resources/: application.properties
src/test/java/com/proyek/demo/: DemoApplicationTests.java
